spring.application.name=aula8
# URL de conexão com o MySQL (substitua "nome_do_banco" pelo nome do seu banco de dados)
spring.datasource.url=jdbc:mysql://localhost:3306/mysql

# Nome de usuário e senha do MySQL
spring.datasource.username=mysql
spring.datasource.password=mysql

# Classe do driver JDBC para o MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações adicionais do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

